{
  "name": "whatissystems-base",
  "version": "1.0.0",
  "description": "What is Systems.com",
  "main": "app.js",
  "dependencies": {
    "express": "4.16.2"
  },
  "devDependencies": {
    "node-sass": "4.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss --output public/css",
    "run-server": "npm run build-css \n node server.js"
  },
  "repository": "",
  "author": "Reno Natalizio",
  "license": "ISC"
}
